<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.pw.mini.zpoif.project.youtube.app</groupId>
  <artifactId>YouTubeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx</artifactId>
    	<version>11</version>
    	<type>pom</type>
	</dependency>
  	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtube</artifactId>
    	<version>v3-rev222-1.25.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-java6</artifactId>
    	<version>1.32.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client-jackson2</artifactId>
    	<version>1.32.2</version>
	</dependency>
	<dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>1.32.1</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.1</version>
        <configuration>
            <mainClass>HelloFX</mainClass>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>