# YoutubeProject

./: README.md
Libraries/: javafx.properties
YouTubeApp/: pom.xml
YouTubeApp/src/pl/edu/pw/mini/zpoif/project/youtube/app/: Main.java
YouTubeApp/src/pl/edu/pw/mini/zpoif/project/youtube/app/data/: ChannelCollector.java  ChannelDataAnalisys.java  ChannelGenerator.java  Film.java  YouTubeChannel.java
YouTubeApp/src/pl/edu/pw/mini/zpoif/project/youtube/app/graphics/: AppWindow.java  ChannelController.java  ListController.java  MainController.java  SceneChannelList.fxml  SceneVideo.fxml  VideoController.java
